# Botty

./: Botty.sln
src/: Directory.Build.props
src/Botty.Telegram/: Botty.Telegram.csproj  TelegramBotClient.cs  TelegramBotClientExtensions.cs  TelegramBotClientOptions.cs
src/Botty.Telegram.Abstractions/: ITelegramBotClient.cs  TelegramBotClientExtensions.cs
src/Botty.Telegram.Abstractions/Enums/: ActionType.cs  ChatType.cs  MaskPositionPoint.cs  MessageEntityType.cs  ParseMode.cs  ParseModeType.cs  PollType.cs  StickerType.cs  UpdateType.cs
src/Botty.Telegram.Abstractions/Exceptions/: TelegramBotClientException.cs
src/Botty.Telegram.Abstractions/Requests/: DeleteMessageRequest.cs  DeleteWebhookRequest.cs  EditMessageCaptionRequest.cs  EditMessageLiveLocationRequest.cs  (+25 more)
src/Botty.Telegram.Extensions.Microsoft.DependencyInjection/: Botty.Telegram.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Botty.Telegram/Converters/Json/: ReplyMarkupConverter.cs  SnakeCaseEnumConverter.cs  SnakeCaseEnumFactoryConverter.cs  UnixDateTimeConverter.cs
src/Botty.Telegram/Converters/MultipartFormData/: ClassFormDataAppender.cs  ClassFormDataBuilder.cs  EnumFormDataAppender.cs  EnumFormDataBuilder.cs  IFormDataAppender.cs  IFormDataBuilder.cs  InputFileFormDataAppender.cs  InputFileFormDataBuilder.cs  InputMediaArrayFormDataAppender.cs  InputMediaFormDataAppender.cs  InputMediaFormDataAppenderBase.cs  MultipartFormDataConverter.cs  PrimitiveTypesFormDataAppender.cs  PrimitiveTypesFormDataBuilder.cs  ReplyMarkupFormDataAppender.cs  StringFormDataAppender.cs  StringFormDataBuilder.cs
src/Botty.Telegram/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Botty.Telegram/Properties/: AssemblyInfo.cs
src/Botty.Telegram/Serialization/: ReplyMarkupConverter.cs  SerializerOptions.cs  SnakeCaseEnumConverter.cs  SnakeCaseEnumFactoryConverter.cs  SnakeCaseJsonNamingPolicy.cs  TelegramBotClientSerializer.cs  UnixDateTimeConverter.cs
src/Botty.Telegram/Serializers/Json/: SnakeCaseJsonNamingPolicy.cs  TelegramBotClientJsonSerializer.cs
tests/: Directory.Build.props
tests/Botty.Telegram.Tests/: Botty.Telegram.Tests.csproj
(+53 files in other folders)
